<mxfile host="65bd71144e">
    <diagram id="3R-FR2YfDj9wXYMJNQoV" name="第 1 页">
        <mxGraphModel dx="672" dy="1744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;user&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="60" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="5" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="deps 收集依赖容器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="60" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;依赖收集容器&lt;/b&gt;" style="text;html=1;strokeColor=#3A5431;fillColor=#6d8764;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="130" y="200" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="7" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;effect&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="475" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;color: rgb(187, 187, 187); background-color: rgb(38, 35, 53); font-family: &amp;quot;comic code ligatures&amp;quot;, 方正清刻本悦宋简体, monaco, &amp;quot;courier new&amp;quot;, monospace, consolas, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #fede5d&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff7edb&quot;&gt;user&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ffffff&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #36f9f6&quot;&gt;reactive&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;({&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #ff7edb&quot;&gt;foo&lt;/span&gt;&lt;span style=&quot;color: #b6b1b1&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f97e72&quot;&gt;10&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;&amp;nbsp; &amp;nbsp; });&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #fede5d&quot;&gt;let&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff7edb&quot;&gt;nextAge&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #36f9f6&quot;&gt;effect&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;(() &lt;/span&gt;&lt;span style=&quot;color: #fede5d&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt; {&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #ff7edb&quot;&gt;nextAge&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ffffff&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff7edb&quot;&gt;user&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff7edb&quot;&gt;foo&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #fede5d&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f97e72&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;&amp;nbsp; &amp;nbsp; });&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="-60" width="190" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="init 调用 fn" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#432D57;fillColor=#76608a;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="545" y="200" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="nextAge = user.foo + 1&lt;br&gt;访问 user.foo 触发reactive getter，deps 收集 fn 作为依赖" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="450" y="110" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="17" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="effect的fn回调会被收集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="467.5" y="250" width="135" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="fn 被收集为依赖" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#432D57;fillColor=#76608a;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="290" y="290" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="22" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="reactive 响应式对象" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="60" y="10" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="创建响应式对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#432D57;fillColor=#76608a;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="130" y="70" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="26" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div style=&quot;color: rgb(187, 187, 187); background-color: rgb(38, 35, 53); font-family: &amp;quot;comic code ligatures&amp;quot;, 方正清刻本悦宋简体, monaco, &amp;quot;courier new&amp;quot;, monospace, consolas, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #848bbd ; font-style: italic&quot;&gt;// update 更新响应对象值&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #ff7edb&quot;&gt;nextAge&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff7edb&quot;&gt;foo&lt;/span&gt;&lt;span style=&quot;color: #fede5d&quot;&gt;++&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #36f9f6&quot;&gt;expect&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff7edb&quot;&gt;nextAge&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;).&lt;/span&gt;&lt;span style=&quot;color: #36f9f6&quot;&gt;toBe&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f97e72&quot;&gt;12&lt;/span&gt;&lt;span style=&quot;color: #bbbbbb&quot;&gt;);&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="470" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="更新 响应式对象值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="482.5" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="setter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#432D57;fillColor=#76608a;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="305" y="430" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="触发 fn 回调 释放依赖" style="whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>